.macro drawMyPokemonWaiting %endereçoPokemon, %dadosPokemon, %background
	add $t7, %endereçoPokemon, $zero
	add $t8, %dadosPokemon, $zero
	add $t9, %background, $zero
	# "Limpa" tela
	addiu $a3, $t9, 23040
	li $a1, 0x00480000
	li $a2, 0x002900F0
	#drawFig $a1, $a2, %background 
	drawFig $a1, $a2, $a3
	#Frame 1 Pokemon
	li $a1, 0x004c0030
	li $a2, 0x00240030
	drawFig $a1, $a2, $t7
	#Frame 1 Stats
	li $a1, 0x00480080
	li $a2, 0x00280064
	drawFig $a1, $a2, $t8
	# "Limpa" tela
	addiu $a3, $t9, 23040
	li $a1, 0x00480000
	li $a2, 0x002900F0
	#drawFig $a1, $a2, %background #
	drawFig $a1, $a2, $a3
	#Frame 2 Pokemon
	li $a1, 0x004b0030
	li $a2, 0x00240030
	drawFig $a1, $a2, $t7
	#Frame 2 Stats
	li $a1, 0x00490080
	li $a2, 0x00280064
	drawFig $a1, $a2, $t8
.end_macro