escolhaPokemon:
	addi $sp, $sp, -28
    	sw $t0, 0($sp)
    	sw $t1, 4($sp)
    	sw $t2, 8($sp)
    	sw $t3, 12($sp)
   	sw $t4, 16($sp)
    	sw $t5, 20($sp)
    	sw $ra, 24($sp)
	add $t0, $zero, $zero
	addi $t1, $zero, 10
	li $t2, 0x38264B28
	li $t4, 0xf0264B00
	la $t5, background
	addi $t5, $t5, 18000 #4b*240
escolhaPokemon_label1:	
	drawFig $t2, $a1
	drawFig $t4, $t5
	li $t3, 0x00000004
	sub $t2, $t2, $t3
	addi $t0, $t0, 1
	bne $t1, $t0, escolhaPokemon_label1
escolhaPokemon_label2:
	drawFig $t2, $a2
	drawFig $t2, $a2
	drawFig $t4, $t5
	lw $t0, 0($sp)
   	lw $t1, 4($sp)
    	lw $t2, 8($sp)
    	lw $t3, 12($sp)
    	lw $t4, 16($sp)
    	lw $t5, 20($sp)
    	sw $ra, 24($sp)
    	addi $sp, $sp, -28
	jr $ra