DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 4: 	la $t0,0x10011FF4  # entre a RAM e SRAM %
00000001 : 34281ff4;  % 4:  %
00000002 : 24090005;  % 5: 	li $t1,5 %
00000003 : ad090000;  % 7: 	sw $t1,0($t0) %
00000004 : 2129ffff;  % 8: 	addi $t1,$t1,-1 %
00000005 : ad090004;  % 9: 	sw $t1,4($t0) %
00000006 : 2129ffff;  % 10: 	addi $t1,$t1,-1 %
00000007 : ad090008;  % 11: 	sw $t1,8($t0) %
00000008 : 2129ffff;  % 12: 	addi $t1,$t1,-1 %
00000009 : ad09000c;  % 13: 	sw $t1,12($t0) %
0000000a : 2129ffff;  % 14: 	addi $t1,$t1,-1 %
0000000b : ad090010;  % 15: 	sw $t1,16($t0) %
0000000c : 2129ffff;  % 16: 	addi $t1,$t1,-1 %
0000000d : ad090014;  % 17: 	sw $t1,20($t0) %
0000000e : 8d090000;  % 19: 	lw $t1,0($t0) %
0000000f : 8d090004;  % 20: 	lw $t1,4($t0) %
00000010 : 8d090008;  % 21: 	lw $t1,8($t0) %
00000011 : 8d09000c;  % 22: 	lw $t1,12($t0) %
00000012 : 8d090010;  % 23: 	lw $t1,16($t0) %
00000013 : 8d090014;  % 24: 	lw $t1,20($t0) %
00000014 : 08100014;  % 26: FIM1: 	j FIM1 %

END;
