DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 34090023;  % 2: ori $t1, $zero, 0x23 %
00000001 : 3c01ffff;  % 3: ori $t2, $zero, -3 %
00000002 : 3421fffd;  % 3:  %
00000003 : 00015025;  % 3:  %
00000004 : 1d200001;  % 5: bgtz $t1, lessequalzero %
00000005 : 3408ffff;  % 6: ori $t0, $zero, 0xffff %
00000006 : 19400001;  % 8: blez $t2, greaterequal %
00000007 : 3408fffe;  % 9: ori $t0, $zero, 0xfffe %
00000008 : 05210001;  % 11: bgez $t1, greaterandlink %
00000009 : 3408fffd;  % 12: ori $t0, $zero, 0xfffd %
0000000a : 05310001;  % 14: bgezal $t1, lessthan %
0000000b : 3408fffc;  % 15: ori $t0, $zero, 0xfffc %
0000000c : 05400001;  % 17: bltz $t2, lessandlink %
0000000d : 3408fffb;  % 18: ori $t0, $zero, 0xfffb %
0000000e : 05500001;  % 20: bltzal $t2, naobranch %
0000000f : 3408fffa;  % 21: ori $t0, $zero, 0xfffa %
00000010 : 1d400001;  % 25: bgtz $t2, label1 %
00000011 : 34080fff;  % 26: ori $t0, $zero, 0x0fff %
00000012 : 19200001;  % 28: blez $t1, label2 %
00000013 : 34080ffe;  % 29: ori $t0, $zero, 0x0ffe %
00000014 : 05410001;  % 31: bgez $t2, label3 %
00000015 : 34080ffd;  % 32: ori $t0, $zero, 0x0ffd %
00000016 : 05510001;  % 34: bgezal $t2, label4 %
00000017 : 34080ffc;  % 35: ori $t0, $zero, 0x0ffc %
00000018 : 05200001;  % 37: bltz $t1, label5 %
00000019 : 34080ffb;  % 38: ori $t0, $zero, 0x0ffb %
0000001a : 05300001;  % 40: bltzal $t1, zeros %
0000001b : 34080ffa;  % 41: ori $t0, $zero, 0x0ffa %
0000001c : 1c000001;  % 44: bgtz $zero, zero1 %
0000001d : 340800ff;  % 45: ori $t0, $zero, 0x00ff %
0000001e : 18000001;  % 47: blez $zero, zero2 %
0000001f : 340800fe;  % 48: ori $t0, $zero, 0x00fe %
00000020 : 04010001;  % 50: bgez $zero, zero3 %
00000021 : 340800fd;  % 51: ori $t0, $zero, 0x00fd %
00000022 : 04110001;  % 53: bgezal $zero, zero4 %
00000023 : 340800fc;  % 54: ori $t0, $zero, 0x00fc %
00000024 : 04000001;  % 56: bltz $zero, zero5 %
00000025 : 340800fb;  % 57: ori $t0, $zero, 0x00fb %
00000026 : 04100001;  % 59: bltzal $zero, fim %
00000027 : 340800fa;  % 60: ori $t0, $zero, 0x00fa %
00000028 : 08100028;  % 62: fim: j fim %

END;
